{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8e3b9181-fa44-4aaa-b152-f07e52660d84",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_TEXTURE_BOTTOM": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "bottom_texture": {
        "__uuid__": "01690ee3-b5c3-435b-b9c0-058538d0dfb0@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}